.app {
  text-align: center;
  padding: 2rem;
  font-family: Arial, sans-serif;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 2rem;
}

.card {
  background-color: #560303;
  border: 1px solid #f3aaaa;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(138, 3, 3, 0.1);
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100px;
  height: auto;
  margin-bottom: 1rem;
}

.card h2 {
  margin: 0.5rem 0;
}

.card button {
  background-color: #f3afc4;
  color: rgb(113, 3, 3);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.card button:hover {
  background-color: #eea9be;
}
